server.port = 8081
server.servlet.context-path=/ch6_6

spring.datasource.url=jdbc:mysql://localhost:3306/usermanager?characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=sc245680

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.ch.ch6_6.entity

mybatis.mapperLocations=classpath:mappers/MyUserMapper.xml

logging.level.com.ch.ch6_6.repository=debug

spring.jackson.serialization.indent-output=true


